{
  "name": "jitterbit-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictorHSampa/Jitterbit-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/VictorHSampa/Jitterbit-API/issues"
  },
  "homepage": "https://github.com/VictorHSampa/Jitterbit-API#readme",
  "dependencies": {
    "express": "^5.2.1",
    "sequelize": "^6.37.8",
    "sqlite3": "^5.1.7"
  }
}
